<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AttachmentPicker" customModule="Zom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-Fa-dK6">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T3e-gh-ugV"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-di-81A">
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZOF-du-Fpa"/>
                        <barButtonItem style="plain" id="1vJ-4N-Ztr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lJp-hW-c9E">
                                <rect key="frame" x="117" y="307" width="43" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attachmentPickerSelectPhotoWithSender:" destination="-2" eventType="touchUpInside" id="Vcs-B4-O5a"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="r8K-0w-G4i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="maN-2N-lJ7">
                                <rect key="frame" x="170" y="307" width="43" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="camera"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="0.20000000000000001" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attachmentPickerTakePhotoWithSender:" destination="-2" eventType="touchUpInside" id="dNy-c4-yeA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="i8a-RC-N8Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kaO-aX-KBI">
                                <rect key="frame" x="223" y="307" width="35" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                <state key="normal" title="">
                                    <color key="titleColor" red="1" green="0.73333333333333328" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attachmentPickerStickerWithSender:" destination="-2" eventType="touchUpInside" id="dA5-1N-Bo2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uS4-hb-6Gs"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UTh-di-81A" firstAttribute="top" secondItem="tw6-Fa-dK6" secondAttribute="bottom" id="4n7-Y0-OAw"/>
                <constraint firstAttribute="trailing" secondItem="tw6-Fa-dK6" secondAttribute="trailing" id="6bz-sh-Z29"/>
                <constraint firstItem="tw6-Fa-dK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MHF-RF-5sv"/>
                <constraint firstItem="UTh-di-81A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zk8-nU-dnW"/>
                <constraint firstAttribute="bottom" secondItem="UTh-di-81A" secondAttribute="bottom" id="auw-0d-gO9"/>
                <constraint firstItem="tw6-Fa-dK6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="blu-tU-09E"/>
                <constraint firstAttribute="trailing" secondItem="UTh-di-81A" secondAttribute="trailing" id="g9f-Wt-hqe"/>
            </constraints>
            <connections>
                <outlet property="cameraButton" destination="r8K-0w-G4i" id="ljg-w7-VPh"/>
                <outlet property="photosButton" destination="1vJ-4N-Ztr" id="8bg-nr-Kpg"/>
                <outlet property="stickersButton" destination="i8a-RC-N8Y" id="dtS-Mi-JnK"/>
                <outlet property="toolbar" destination="UTh-di-81A" id="7qh-A0-Rjb"/>
            </connections>
        </view>
    </objects>
</document>
