<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maN-2N-lJ7">
                    <accessibility key="accessibilityConfiguration" identifier="camera"/>
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                    <state key="normal" title="">
                        <color key="titleColor" red="0.20000000000000001" green="0.70980392156862748" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="attachmentPickerTakePhotoWithSender:" destination="-2" eventType="touchUpInside" id="dNy-c4-yeA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaO-aX-KBI">
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                    <state key="normal" title="">
                        <color key="titleColor" red="1" green="0.73333333333333328" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="attachmentPickerStickerWithSender:" destination="-2" eventType="touchUpInside" id="dA5-1N-Bo2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-Fa-dK6">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="T3e-gh-ugV"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-hW-c9E">
                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                    <state key="normal" title="">
                        <color key="titleColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="attachmentPickerSelectPhotoWithSender:" destination="-2" eventType="touchUpInside" id="Vcs-B4-O5a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tw6-Fa-dK6" secondAttribute="trailing" id="6bz-sh-Z29"/>
                <constraint firstItem="kaO-aX-KBI" firstAttribute="leading" secondItem="maN-2N-lJ7" secondAttribute="trailing" constant="20" id="Is9-Rg-VDS"/>
                <constraint firstItem="tw6-Fa-dK6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MHF-RF-5sv"/>
                <constraint firstItem="maN-2N-lJ7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wm3-FW-eWa"/>
                <constraint firstItem="maN-2N-lJ7" firstAttribute="leading" secondItem="lJp-hW-c9E" secondAttribute="trailing" constant="20" id="ZUt-gn-Mmf"/>
                <constraint firstItem="tw6-Fa-dK6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="blu-tU-09E"/>
                <constraint firstItem="maN-2N-lJ7" firstAttribute="centerY" secondItem="lJp-hW-c9E" secondAttribute="centerY" id="hox-zo-uZS"/>
                <constraint firstItem="maN-2N-lJ7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="t1K-FW-KHZ"/>
                <constraint firstItem="kaO-aX-KBI" firstAttribute="centerY" secondItem="maN-2N-lJ7" secondAttribute="centerY" id="zXz-I0-ZIj"/>
            </constraints>
        </view>
    </objects>
</document>
