<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
        <array key="ios-icon-font.ttf">
            <string>icomoon</string>
        </array>
    </customFonts>
    <scenes>
        <!--Zom Room Occupants View Controller-->
        <scene sceneID="fEB-cU-ujR">
            <objects>
                <viewController storyboardIdentifier="roomOccupants" automaticallyAdjustsScrollViewInsets="NO" id="BSe-a3-42h" customClass="ZomRoomOccupantsViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3Z-H3-pJ7"/>
                        <viewControllerLayoutGuide type="bottom" id="yHj-pS-eXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPq-GN-JN5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-GN-put">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Gt2-pb-eMl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7eZ-cL-Cd1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="UMt-oJ-qCy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-RE-dtf">
                                            <rect key="frame" x="325" y="100" width="40" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4wc-8V-qPO"/>
                                                <constraint firstAttribute="width" constant="40" id="lKD-Lb-bsl"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="ic_qr_code"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7eZ-cL-Cd1" firstAttribute="top" secondItem="Gt2-pb-eMl" secondAttribute="top" id="7Tn-vU-76m"/>
                                        <constraint firstAttribute="trailing" secondItem="Gab-RE-dtf" secondAttribute="trailing" constant="10" id="DWg-FN-y1d"/>
                                        <constraint firstItem="7eZ-cL-Cd1" firstAttribute="bottom" secondItem="Gab-RE-dtf" secondAttribute="bottom" constant="10" id="ILm-Nl-2Fy"/>
                                        <constraint firstAttribute="bottom" secondItem="7eZ-cL-Cd1" secondAttribute="bottom" id="f9U-2x-5s3"/>
                                        <constraint firstAttribute="trailing" secondItem="7eZ-cL-Cd1" secondAttribute="trailing" id="jnm-b8-Mpf"/>
                                        <constraint firstItem="7eZ-cL-Cd1" firstAttribute="leading" secondItem="Gt2-pb-eMl" secondAttribute="leading" id="oD3-pG-239"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGroupName" textLabel="ibA-f4-hv3" detailTextLabel="8FM-O6-TT7" style="IBUITableViewCellStyleSubtitle" id="Qvy-oM-Gfl">
                                        <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qvy-oM-Gfl" id="rYz-Q6-e7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Group Name Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ibA-f4-hv3">
                                                    <rect key="frame" x="15" y="5" width="182" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FM-O6-TT7">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGroupShare" id="XAg-bb-RTV">
                                        <rect key="frame" x="0.0" y="222" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" tableViewCell="XAg-bb-RTV" id="9Pe-WM-Cg0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIm-2e-m7K" userLabel="Icon">
                                                    <rect key="frame" x="15" y="10" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Pdq-bQ-olM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="icomoon" family="icomoon" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx5-44-k1l">
                                                    <rect key="frame" x="59" y="11.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zx5-44-k1l" firstAttribute="centerY" secondItem="9Pe-WM-Cg0" secondAttribute="centerY" id="Lqq-0z-LAb"/>
                                                <constraint firstItem="BIm-2e-m7K" firstAttribute="centerY" secondItem="9Pe-WM-Cg0" secondAttribute="centerY" id="hFo-dV-Ptt"/>
                                                <constraint firstItem="zx5-44-k1l" firstAttribute="leading" secondItem="BIm-2e-m7K" secondAttribute="trailing" constant="4" id="mNp-m4-mRr"/>
                                                <constraint firstItem="BIm-2e-m7K" firstAttribute="leading" secondItem="9Pe-WM-Cg0" secondAttribute="leadingMargin" id="vHa-6M-aU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGroupAddFriends" id="IeZ-1b-pkC">
                                        <rect key="frame" x="0.0" y="266" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="IeZ-1b-pkC" id="gKS-4C-4gt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-FJ-yaw" userLabel="Icon">
                                                    <rect key="frame" x="15" y="10" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JNZ-Gg-YcS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Zom friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-ri-oqK">
                                                    <rect key="frame" x="59" y="12" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqt-FJ-yaw" firstAttribute="leading" secondItem="gKS-4C-4gt" secondAttribute="leadingMargin" id="2a3-dT-jg1"/>
                                                <constraint firstItem="xEH-ri-oqK" firstAttribute="centerY" secondItem="gKS-4C-4gt" secondAttribute="centerY" id="E4Z-mA-Ecg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xEH-ri-oqK" secondAttribute="trailing" id="MZ6-wJ-xHQ"/>
                                                <constraint firstItem="xEH-ri-oqK" firstAttribute="leading" secondItem="xqt-FJ-yaw" secondAttribute="trailing" constant="4" id="UQh-qq-kZO"/>
                                                <constraint firstItem="xqt-FJ-yaw" firstAttribute="centerY" secondItem="gKS-4C-4gt" secondAttribute="centerY" id="mTR-mR-WeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGroupMute" id="HYm-KA-X20">
                                        <rect key="frame" x="0.0" y="310" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="HYm-KA-X20" id="ZbR-m0-d5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yV-eZ-UNv" userLabel="Icon">
                                                    <rect key="frame" x="15" y="10" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="nCI-ne-878"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-3y-Ebq">
                                                    <rect key="frame" x="59" y="12" width="301" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yV-eZ-UNv" firstAttribute="leading" secondItem="ZbR-m0-d5f" secondAttribute="leadingMargin" id="BXM-hx-YnI"/>
                                                <constraint firstItem="ejt-3y-Ebq" firstAttribute="leading" secondItem="2yV-eZ-UNv" secondAttribute="trailing" constant="4" id="W42-sK-LhM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ejt-3y-Ebq" secondAttribute="trailing" id="X0R-aE-4Ca"/>
                                                <constraint firstItem="ejt-3y-Ebq" firstAttribute="centerY" secondItem="ZbR-m0-d5f" secondAttribute="centerY" id="XfT-Xd-6vG"/>
                                                <constraint firstItem="2yV-eZ-UNv" firstAttribute="centerY" secondItem="ZbR-m0-d5f" secondAttribute="centerY" id="gp6-iR-Fk6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGroupMembers" textLabel="Rna-SJ-kqj" detailTextLabel="gSK-tG-Uw9" style="IBUITableViewCellStyleSubtitle" id="uO1-PL-unJ">
                                        <rect key="frame" x="0.0" y="354" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO1-PL-unJ" id="4eq-F9-3aJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rna-SJ-kqj">
                                                    <rect key="frame" x="15" y="5" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gSK-tG-Uw9">
                                                    <rect key="frame" x="15" y="25.5" width="53" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellGroupLeave" id="JiZ-fl-WJp">
                                        <rect key="frame" x="0.0" y="398" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" tableViewCell="JiZ-fl-WJp" id="32E-Cr-3I2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-to-h4U" userLabel="Icon">
                                                    <rect key="frame" x="15" y="10" width="40" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ua2-qz-uUg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.61568627450000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IC-Zc-Fak">
                                                    <rect key="frame" x="59" y="11.5" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.61568627450000002" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6IC-Zc-Fak" firstAttribute="centerY" secondItem="32E-Cr-3I2" secondAttribute="centerY" id="7EE-Zq-ZFq"/>
                                                <constraint firstItem="6IC-Zc-Fak" firstAttribute="leading" secondItem="WqM-to-h4U" secondAttribute="trailing" constant="4" id="85B-RP-MKQ"/>
                                                <constraint firstItem="WqM-to-h4U" firstAttribute="centerY" secondItem="32E-Cr-3I2" secondAttribute="centerY" id="HWb-nW-JxL"/>
                                                <constraint firstItem="WqM-to-h4U" firstAttribute="leading" secondItem="32E-Cr-3I2" secondAttribute="leadingMargin" id="QHt-aG-wbK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dpJ-GN-put" firstAttribute="leading" secondItem="RPq-GN-JN5" secondAttribute="leading" id="NCo-N9-0Ug"/>
                            <constraint firstItem="yHj-pS-eXf" firstAttribute="top" secondItem="dpJ-GN-put" secondAttribute="bottom" id="Nzy-16-9Qf"/>
                            <constraint firstAttribute="trailing" secondItem="dpJ-GN-put" secondAttribute="trailing" id="YUL-2J-bWX"/>
                            <constraint firstItem="dpJ-GN-put" firstAttribute="top" secondItem="RPq-GN-JN5" secondAttribute="top" id="sbb-yY-apH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeAvatarView" destination="7eZ-cL-Cd1" id="uvg-vq-QqD"/>
                        <outlet property="qrCodeButton" destination="Gab-RE-dtf" id="oEp-37-70o"/>
                        <outlet property="tableView" destination="dpJ-GN-put" id="3iH-sx-Cxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FV-UK-H9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="-62.518740629685162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_qr_code" width="32" height="32"/>
    </resources>
</document>
