<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8wD-LW-vkh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8xo-3W-Zrz">
            <objects>
                <navigationController id="8wD-LW-vkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GAC-A1-Zxm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8c-H9-QUm" kind="relationship" relationship="rootViewController" id="gl0-0V-xp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kG-CV-QsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="350"/>
        </scene>
        <!--Zom Sticker Pack Table View Controller-->
        <scene sceneID="bkD-ge-MMQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="W8c-H9-QUm" customClass="ZomStickerPackTableViewController" customModule="Zom" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="amg-KY-hfR">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MXp-Nn-QTv">
                            <connections>
                                <segue destination="iiv-Lt-s3s" kind="unwind" unwindAction="unwindPickSticker:" id="mIB-OY-svq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eat-le-bRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iiv-Lt-s3s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="590" y="350"/>
        </scene>
        <!--Zom Pick Sticker View Controller-->
        <scene sceneID="e95-PQ-4FP">
            <objects>
                <collectionViewController storyboardIdentifier="pickStickerViewController" id="7m1-7C-RwY" customClass="ZomPickStickerViewController" customModule="Zom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="UsR-Mx-X43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WsM-1o-GoK">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="4zB-QI-WTj" customClass="ZomPickStickerCell" customModule="Zom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKL-bJ-0aE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HKL-bJ-0aE" secondAttribute="bottom" id="GHt-fB-iYM"/>
                                    <constraint firstItem="HKL-bJ-0aE" firstAttribute="top" secondItem="4zB-QI-WTj" secondAttribute="top" id="cmQ-Er-j1g"/>
                                    <constraint firstItem="HKL-bJ-0aE" firstAttribute="leading" secondItem="4zB-QI-WTj" secondAttribute="leading" id="jgD-nz-kLP"/>
                                    <constraint firstAttribute="trailing" secondItem="HKL-bJ-0aE" secondAttribute="trailing" id="nK0-gO-hWu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="HKL-bJ-0aE" id="KFw-lE-OQf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7m1-7C-RwY" id="vj8-EV-U9H"/>
                            <outlet property="delegate" destination="7m1-7C-RwY" id="FV3-fe-svE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WSP-lF-o7i">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uIz-S5-C3I">
                            <connections>
                                <segue destination="6bw-6V-T2X" kind="unwind" identifier="unwindPickStickerSegue" unwindAction="unwindPickSticker:" id="bK0-7Z-Pug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xar-ft-6Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6bw-6V-T2X" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1402" y="350"/>
        </scene>
    </scenes>
</document>
