<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="WUW-FL-205" customClass="ZomTableViewSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-sN-Yt9">
                    <rect key="frame" x="8" y="8" width="600" height="600"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HcX-sN-Yt9" secondAttribute="bottomMargin" id="6W6-u5-8yF"/>
                <constraint firstItem="HcX-sN-Yt9" firstAttribute="leading" secondItem="WUW-FL-205" secondAttribute="leadingMargin" id="9eg-BU-Gfi"/>
                <constraint firstItem="HcX-sN-Yt9" firstAttribute="top" secondItem="WUW-FL-205" secondAttribute="topMargin" id="UyM-Nu-lu5"/>
                <constraint firstAttribute="trailing" secondItem="HcX-sN-Yt9" secondAttribute="trailingMargin" id="Xh9-wB-4Tg"/>
            </constraints>
            <connections>
                <outlet property="labelView" destination="HcX-sN-Yt9" id="W9F-ap-Ptp"/>
            </connections>
        </view>
    </objects>
</document>
