<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MaterialIcons-Regular.ttf">
            <string>MaterialIcons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ke-kt-DTR" customClass="ZomUnknownSenderMessageCell" customModule="Zom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="405" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ias-dV-kSh">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="119"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="User sent a message. Become friends to see their future messages." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-wM-YGn" customClass="JSQMessagesLabel">
                                <rect key="frame" x="8" y="8" width="389" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="7LL-eK-dE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyZ-9D-HxB">
                                <rect key="frame" x="8" y="62" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="kcL-3w-vqE"/>
                                    <constraint firstAttribute="height" constant="30" id="zKD-1k-ixf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTl-ap-oud" customClass="BButton">
                                <rect key="frame" x="367" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mM4-uf-Snh"/>
                                    <constraint firstAttribute="width" constant="30" id="tZz-Jd-buT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                                <state key="normal" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="denyButtonPressed:" destination="9ke-kt-DTR" eventType="touchUpInside" id="bUJ-XE-Hkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwj-Dx-diW" customClass="BButton">
                                <rect key="frame" x="327" y="62" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UV5-XW-4Cz"/>
                                    <constraint firstAttribute="width" constant="30" id="kyq-dC-fZZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MaterialIcons-Regular" family="Material Icons" pointSize="24"/>
                                <state key="normal" title=""/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="type">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptButtonPressed:" destination="9ke-kt-DTR" eventType="touchUpInside" id="vEL-8u-C4C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-mm-aQE">
                                <rect key="frame" x="58" y="62" width="259" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="ujw-TM-SPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="user@server.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-Kh-3jv">
                                <rect key="frame" x="58" y="80" width="259" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="0g4-cn-VuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBE-wM-YGn" firstAttribute="top" secondItem="ias-dV-kSh" secondAttribute="topMargin" id="408-fL-cie"/>
                            <constraint firstItem="IoC-Kh-3jv" firstAttribute="width" secondItem="vRR-mm-aQE" secondAttribute="width" id="7Ky-LU-9hE"/>
                            <constraint firstItem="vRR-mm-aQE" firstAttribute="leading" secondItem="pyZ-9D-HxB" secondAttribute="trailing" constant="20" id="7hO-ST-Tp6"/>
                            <constraint firstItem="pyZ-9D-HxB" firstAttribute="leading" secondItem="ias-dV-kSh" secondAttribute="leadingMargin" id="AES-wB-baC"/>
                            <constraint firstItem="Xwj-Dx-diW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vRR-mm-aQE" secondAttribute="trailing" constant="10" id="Avv-Qv-MOO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aTl-ap-oud" secondAttribute="trailing" id="Fgy-Qq-3WC"/>
                            <constraint firstItem="aTl-ap-oud" firstAttribute="top" secondItem="pyZ-9D-HxB" secondAttribute="top" id="IiV-0f-MRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBE-wM-YGn" secondAttribute="trailing" id="Q6j-9g-ibd"/>
                            <constraint firstItem="pyZ-9D-HxB" firstAttribute="top" secondItem="vRR-mm-aQE" secondAttribute="top" id="Qv4-Ut-4sy"/>
                            <constraint firstItem="rBE-wM-YGn" firstAttribute="leading" secondItem="ias-dV-kSh" secondAttribute="leadingMargin" id="WO9-vM-37L"/>
                            <constraint firstItem="IoC-Kh-3jv" firstAttribute="leading" secondItem="vRR-mm-aQE" secondAttribute="leading" id="YK6-gh-YqB"/>
                            <constraint firstItem="aTl-ap-oud" firstAttribute="leading" secondItem="Xwj-Dx-diW" secondAttribute="trailing" constant="10" id="cAx-NC-AJA"/>
                            <constraint firstItem="IoC-Kh-3jv" firstAttribute="top" secondItem="vRR-mm-aQE" secondAttribute="bottom" constant="4" id="ty5-bZ-3TT"/>
                            <constraint firstItem="Xwj-Dx-diW" firstAttribute="top" secondItem="pyZ-9D-HxB" secondAttribute="top" id="u6u-CW-CBX"/>
                            <constraint firstItem="pyZ-9D-HxB" firstAttribute="top" secondItem="rBE-wM-YGn" secondAttribute="bottom" constant="20" id="xQW-85-QfQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ias-dV-kSh" secondAttribute="bottom" id="3Cg-Ye-QeC"/>
                <constraint firstItem="ias-dV-kSh" firstAttribute="top" secondItem="9ke-kt-DTR" secondAttribute="top" id="WX8-AD-mwm"/>
                <constraint firstItem="ias-dV-kSh" firstAttribute="leading" secondItem="9ke-kt-DTR" secondAttribute="leading" id="iKE-Lj-ePY"/>
                <constraint firstAttribute="trailing" secondItem="ias-dV-kSh" secondAttribute="trailing" id="mPM-gm-ZHn"/>
            </constraints>
            <size key="customSize" width="405" height="119"/>
            <connections>
                <outlet property="imageView" destination="pyZ-9D-HxB" id="Ij3-pY-oxu"/>
                <outlet property="nicknameView" destination="vRR-mm-aQE" id="UCX-Vp-nOD"/>
                <outlet property="titleView" destination="rBE-wM-YGn" id="88I-FW-V3a"/>
                <outlet property="usernameView" destination="IoC-Kh-3jv" id="zuo-f7-X0D"/>
            </connections>
            <point key="canvasLocation" x="301.5" y="169.5"/>
        </collectionViewCell>
    </objects>
</document>
