<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="u63-jC-sYl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BGr-uq-PcD">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" navigationBarHidden="YES" id="u63-jC-sYl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="StA-Hd-yQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3qI-wK-O4t" kind="relationship" relationship="rootViewController" id="J38-xe-BGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pid-3i-fE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="516"/>
        </scene>
        <!--Zom Welcome View Controller-->
        <scene sceneID="Hlq-Ux-DTm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="3qI-wK-O4t" customClass="ZomWelcomeViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXQ-5q-U2m"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZM-WP-oof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A06-Di-CeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatsecure_logo_transparent" translatesAutoresizingMaskIntoConstraints="NO" id="7Yv-8V-PyJ">
                                <rect key="frame" x="200" y="95" width="200" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2dD-bn-1ed"/>
                                    <constraint firstAttribute="height" constant="249" id="a9S-9w-qFB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-Jv-y0g" userLabel="Choose Language Button">
                                <rect key="frame" x="219" y="534" width="163" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Switch Language" image="ic_language_white">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ls3-ll-Zye" kind="show" identifier="pickLanguageSegue" id="n7Z-Nt-bHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77z-hp-gqK" userLabel="Skip Button">
                                <rect key="frame" x="285" y="404" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raD-fT-xSG" kind="show" id="HdL-fa-dMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REE-vf-IHA">
                                <rect key="frame" x="232" y="364" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="WELCOME TO ZOM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="raD-fT-xSG" kind="show" id="muI-Tk-jlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3ZM-WP-oof" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RzG-Jv-y0g" secondAttribute="bottom" constant="20" id="5Zf-60-nQL"/>
                            <constraint firstItem="77z-hp-gqK" firstAttribute="top" secondItem="REE-vf-IHA" secondAttribute="bottom" constant="10" id="8hJ-bT-fsz"/>
                            <constraint firstItem="REE-vf-IHA" firstAttribute="top" secondItem="7Yv-8V-PyJ" secondAttribute="bottom" constant="20" id="NRc-B6-pTG"/>
                            <constraint firstItem="REE-vf-IHA" firstAttribute="centerX" secondItem="A06-Di-CeT" secondAttribute="centerX" id="R1e-d5-Q9Y"/>
                            <constraint firstAttribute="centerX" secondItem="RzG-Jv-y0g" secondAttribute="centerX" id="UcI-hU-JiB"/>
                            <constraint firstItem="77z-hp-gqK" firstAttribute="centerX" secondItem="A06-Di-CeT" secondAttribute="centerX" id="XzS-lF-zGY"/>
                            <constraint firstAttribute="centerX" secondItem="7Yv-8V-PyJ" secondAttribute="centerX" id="aQX-Dz-xgb"/>
                            <constraint firstItem="7Yv-8V-PyJ" firstAttribute="top" secondItem="kXQ-5q-U2m" secondAttribute="bottom" constant="75" id="dWQ-VZ-KhH"/>
                            <constraint firstItem="RzG-Jv-y0g" firstAttribute="top" secondItem="77z-hp-gqK" secondAttribute="bottom" priority="100" constant="100" id="uvP-Yh-Pdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4e-3l-g8t"/>
                    <connections>
                        <outlet property="createAccountButton" destination="RzG-Jv-y0g" id="4vl-4J-veI"/>
                        <outlet property="logoImageView" destination="7Yv-8V-PyJ" id="WeH-vR-Fi0"/>
                        <segue destination="raD-fT-xSG" kind="show" identifier="introSegue" id="x6R-hh-p36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-S0-nax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="516"/>
        </scene>
        <!--Zom Base Login View Controller-->
        <scene sceneID="QUf-a6-hQn">
            <objects>
                <viewController id="ZvQ-dC-bHm" customClass="ZomBaseLoginViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBA-dq-abq"/>
                        <viewControllerLayoutGuide type="bottom" id="y6G-2m-Hxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8d-Eu-lEU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V5-xZ-0Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="1371"/>
        </scene>
        <!--Switch Language-->
        <scene sceneID="Vfx-V7-5xm">
            <objects>
                <viewController title="Switch Language" id="ls3-ll-Zye" customClass="ZomPickLanguageViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yU6-hF-0er"/>
                        <viewControllerLayoutGuide type="bottom" id="cLM-jW-p8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcH-U6-hYq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Thf-PT-2uQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OvV-MC-f6Y">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ls3-ll-Zye" id="WAh-RD-sGj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lYS-Vr-nUc">
                            <connections>
                                <action selector="saveButtonPressed:" destination="ls3-ll-Zye" id="blD-L5-bfR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXM-Bj-Buy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="1275"/>
        </scene>
        <!--Zom Base Login View Controller-->
        <scene sceneID="of2-kB-JgU">
            <objects>
                <viewController id="8ID-P4-yv8" customClass="ZomBaseLoginViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYL-rB-dQs"/>
                        <viewControllerLayoutGuide type="bottom" id="q2S-pT-5tV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIN-bg-nYJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-tr-xFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1371"/>
        </scene>
        <!--Zom Intro View Controller-->
        <scene sceneID="fJn-Vt-ZKz">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="raD-fT-xSG" customClass="ZomIntroViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGq-hu-BR8"/>
                        <viewControllerLayoutGuide type="bottom" id="x2Z-j4-h7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19j-qd-DAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_main" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-fA-VC3">
                                <rect key="frame" x="20" y="138" width="560" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHH-ao-iyd">
                                <rect key="frame" x="213" y="482" width="174" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" red="0.90196078431372551" green="0.15294117647058825" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZvQ-dC-bHm" kind="show" identifier="createNewAccountSegue" id="fjA-8l-CO3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMo-gZ-Dp1">
                                <rect key="frame" x="202" y="550" width="197" height="30"/>
                                <state key="normal" title="Sign into an existing account">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ID-P4-yv8" kind="show" identifier="useExistingAccountSegue" id="qye-me-G3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90588235294117647" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2Z-j4-h7a" firstAttribute="top" secondItem="KMo-gZ-Dp1" secondAttribute="bottom" constant="20" id="HZR-Qc-Dul"/>
                            <constraint firstItem="xHH-ao-iyd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cwB-fA-VC3" secondAttribute="bottom" constant="20" id="OQH-Iu-avw"/>
                            <constraint firstAttribute="centerX" secondItem="cwB-fA-VC3" secondAttribute="centerX" id="Vbo-Vc-2ub"/>
                            <constraint firstAttribute="centerX" secondItem="xHH-ao-iyd" secondAttribute="centerX" id="YsX-BC-z2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwB-fA-VC3" secondAttribute="trailing" id="aEs-Pg-pAO"/>
                            <constraint firstItem="KMo-gZ-Dp1" firstAttribute="top" secondItem="xHH-ao-iyd" secondAttribute="bottom" priority="950" constant="30" id="f9a-Kj-R5S"/>
                            <constraint firstAttribute="centerX" secondItem="KMo-gZ-Dp1" secondAttribute="centerX" id="lCy-c9-9jd"/>
                            <constraint firstItem="cwB-fA-VC3" firstAttribute="centerY" secondItem="19j-qd-DAG" secondAttribute="centerY" id="qlo-DG-Ard"/>
                            <constraint firstItem="cwB-fA-VC3" firstAttribute="leading" secondItem="19j-qd-DAG" secondAttribute="leadingMargin" id="zeU-Yc-F8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sY6-74-OTL">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="Wn7-oS-4OC">
                            <color key="tintColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="raD-fT-xSG" id="ONa-Xg-02R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsq-yu-ETl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="516"/>
        </scene>
        <!--Enable Push-->
        <scene sceneID="Ypd-cy-CA7">
            <objects>
                <viewController storyboardIdentifier="enablePush" title="Enable Push" id="SVg-zE-e0I" customClass="EnablePushViewController" customModule="ChatSecureCore" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjK-Rm-6Oq"/>
                        <viewControllerLayoutGuide type="bottom" id="o73-Nt-0eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSW-1n-JHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilB-OW-Ojc">
                                <rect key="frame" x="230" y="480" width="141" height="40"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.15294117647058825" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Clq-uh-g76"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Enable Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enablePushPressed:" destination="SVg-zE-e0I" eventType="touchUpInside" id="opr-S0-MEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-eh-dlb">
                                <rect key="frame" x="550" y="550" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="SVg-zE-e0I" eventType="touchUpInside" id="8SV-3v-ELb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Zom needs permission to notify you of new messages!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6D-2V-YZv">
                                <rect key="frame" x="159" y="405" width="283" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="37t-PC-bOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PushOnboarding" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-IC-Exy">
                                <rect key="frame" x="164" y="40" width="230" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ja1-tf-f6X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o73-Nt-0eC" firstAttribute="top" secondItem="cHd-eh-dlb" secondAttribute="bottom" constant="20" id="Be1-IK-Mpa"/>
                            <constraint firstItem="ilB-OW-Ojc" firstAttribute="top" secondItem="z6D-2V-YZv" secondAttribute="bottom" constant="20" id="CEW-pa-eLp"/>
                            <constraint firstItem="cHd-eh-dlb" firstAttribute="trailing" secondItem="lSW-1n-JHT" secondAttribute="trailingMargin" id="DaN-lN-zJl"/>
                            <constraint firstItem="ee5-IC-Exy" firstAttribute="top" secondItem="bjK-Rm-6Oq" secondAttribute="bottom" constant="20" id="GfH-5m-CeX"/>
                            <constraint firstItem="ee5-IC-Exy" firstAttribute="centerX" secondItem="lSW-1n-JHT" secondAttribute="centerX" constant="-21" id="OeV-Np-1VY"/>
                            <constraint firstItem="ilB-OW-Ojc" firstAttribute="centerX" secondItem="lSW-1n-JHT" secondAttribute="centerX" id="jBQ-JA-exu"/>
                            <constraint firstItem="z6D-2V-YZv" firstAttribute="centerX" secondItem="lSW-1n-JHT" secondAttribute="centerX" id="riX-8S-v4a"/>
                            <constraint firstItem="z6D-2V-YZv" firstAttribute="top" secondItem="ee5-IC-Exy" secondAttribute="bottom" constant="15" id="spD-Dp-C27"/>
                            <constraint firstItem="o73-Nt-0eC" firstAttribute="top" secondItem="ilB-OW-Ojc" secondAttribute="bottom" constant="80" id="v1O-8r-d58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enablePushButton" destination="ilB-OW-Ojc" id="vAT-ud-CYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEX-Hk-B44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="516"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BGt-u9-HQV">
            <objects>
                <viewController storyboardIdentifier="congrats" id="Bo6-T4-dQB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aH4-Zr-bg8"/>
                        <viewControllerLayoutGuide type="bottom" id="2DM-VS-GuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1un-Hr-7vg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONGRATULATIONS!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ep-LF-EGo">
                                <rect key="frame" x="217" y="40" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" image="onboarding_congrats" translatesAutoresizingMaskIntoConstraints="NO" id="CNc-n9-rTC">
                                <rect key="frame" x="172" y="71" width="256" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Zom ID has been created! You can find your password and account details in settings." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-W4-0DC">
                                <rect key="frame" x="40" y="224" width="520" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-fk-Ua1">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Jx-hi-B0K"/>
                                    <constraint firstAttribute="height" constant="30" id="jYT-Fc-OFf"/>
                                </constraints>
                                <color key="tintColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="OTRSettingsIcon"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="zgo-KG-TlP" eventType="touchUpInside" id="X74-gg-kXG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61b-ls-8tI">
                                <rect key="frame" x="0.0" y="330" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K3u-JL-wJh"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sy9-ZE-s19">
                                <rect key="frame" x="10" y="461" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-mP-tn9">
                                <rect key="frame" x="260" y="361" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5lN-qT-wps"/>
                                    <constraint firstAttribute="width" constant="80" id="Rwj-Nc-AlD"/>
                                </constraints>
                                <state key="normal" image="onboarding_avatar"/>
                                <connections>
                                    <action selector="avatarButtonPressed:" destination="zgo-KG-TlP" eventType="touchUpInside" id="xt8-v6-dpk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CNc-n9-rTC" firstAttribute="centerX" secondItem="1un-Hr-7vg" secondAttribute="centerX" id="0Mi-Rs-xLb"/>
                            <constraint firstItem="8TW-W4-0DC" firstAttribute="centerX" secondItem="1un-Hr-7vg" secondAttribute="centerX" id="2BS-Rx-WJj"/>
                            <constraint firstItem="8TW-W4-0DC" firstAttribute="top" secondItem="CNc-n9-rTC" secondAttribute="bottom" constant="10" id="2Br-ap-fyA"/>
                            <constraint firstItem="Sy9-ZE-s19" firstAttribute="top" secondItem="zvv-mP-tn9" secondAttribute="bottom" constant="20" id="3RG-8W-SCx"/>
                            <constraint firstItem="HJP-fk-Ua1" firstAttribute="centerX" secondItem="1un-Hr-7vg" secondAttribute="centerX" id="853-ze-pfB"/>
                            <constraint firstItem="2DM-VS-GuF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sy9-ZE-s19" secondAttribute="bottom" constant="20" id="8vn-eG-m6P"/>
                            <constraint firstItem="7ep-LF-EGo" firstAttribute="top" secondItem="aH4-Zr-bg8" secondAttribute="bottom" constant="20" id="9N8-9N-9o2"/>
                            <constraint firstItem="61b-ls-8tI" firstAttribute="leading" secondItem="1un-Hr-7vg" secondAttribute="leading" id="MlJ-vU-1kr"/>
                            <constraint firstItem="HJP-fk-Ua1" firstAttribute="centerY" secondItem="1un-Hr-7vg" secondAttribute="centerY" id="QDf-hm-C7F"/>
                            <constraint firstAttribute="trailing" secondItem="61b-ls-8tI" secondAttribute="trailing" id="S5U-qL-2ew"/>
                            <constraint firstItem="CNc-n9-rTC" firstAttribute="top" secondItem="7ep-LF-EGo" secondAttribute="bottom" constant="10" id="Wus-Yc-9XN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8TW-W4-0DC" secondAttribute="trailing" constant="20" id="Y2i-yD-WKm"/>
                            <constraint firstItem="61b-ls-8tI" firstAttribute="centerY" secondItem="1un-Hr-7vg" secondAttribute="centerY" constant="30" id="Z72-PM-ZU6"/>
                            <constraint firstItem="HJP-fk-Ua1" firstAttribute="top" secondItem="8TW-W4-0DC" secondAttribute="bottom" constant="20" id="fKw-sf-pEq"/>
                            <constraint firstAttribute="trailing" secondItem="Sy9-ZE-s19" secondAttribute="trailing" constant="10" id="qfe-XL-u8L"/>
                            <constraint firstItem="zvv-mP-tn9" firstAttribute="top" secondItem="61b-ls-8tI" secondAttribute="bottom" constant="30" id="tue-91-NZg"/>
                            <constraint firstItem="Sy9-ZE-s19" firstAttribute="leading" secondItem="1un-Hr-7vg" secondAttribute="leading" constant="10" id="ujG-g0-GN4"/>
                            <constraint firstItem="zvv-mP-tn9" firstAttribute="centerX" secondItem="1un-Hr-7vg" secondAttribute="centerX" id="utC-cr-6Rf"/>
                            <constraint firstItem="7ep-LF-EGo" firstAttribute="centerX" secondItem="1un-Hr-7vg" secondAttribute="centerX" id="xa6-a1-VG8"/>
                            <constraint firstItem="8TW-W4-0DC" firstAttribute="leading" secondItem="1un-Hr-7vg" secondAttribute="leadingMargin" constant="20" id="ydO-He-cGV"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgo-KG-TlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="OTRSettingsIcon" width="25" height="25"/>
        <image name="PushOnboarding" width="293" height="293"/>
        <image name="chatsecure_logo_transparent" width="132" height="175"/>
        <image name="ic_language_white" width="24" height="24"/>
        <image name="onboarding_avatar" width="128" height="128"/>
        <image name="onboarding_congrats" width="256" height="256"/>
        <image name="onboarding_main" width="750" height="750"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="muI-Tk-jlc"/>
    </inferredMetricsTieBreakers>
</document>
