<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1H-SC-6fK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="OzF-Z5-T1E">
            <objects>
                <viewController id="BVZ-L4-aih" customClass="ZomDiscoverViewController" customModule="Zom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQC-Fj-bbt"/>
                        <viewControllerLayoutGuide type="bottom" id="czc-LT-PF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="USk-yw-lan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-Ek-SLb">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo7-ff-wSc" userLabel="ContentView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPE-2y-E8B">
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.1529411765" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QmA-yh-aFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressZomServicesButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="JZ7-Xq-WBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-cp-1dq">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6wm-0h-F9r"/>
                                                </constraints>
                                                <state key="normal" title="Zom Services">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressZomServicesButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="Y6O-dO-Wy2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-jj-u4O">
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.70980392160000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EVC-eb-uBy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-2a-YcG">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Photo Stream">
                                                    <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-mJ-5c7">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Coming Soon">
                                                    <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huc-dU-m6S">
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="6iE-iR-sJZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="ic_group_add_white"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressCreateGroupButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="fkF-rW-bCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPP-eD-yKO">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EDD-Er-Ya0"/>
                                                </constraints>
                                                <state key="normal" title="Create a Group">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressCreateGroupButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="fHy-Vo-g2v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-Sy-Ncb">
                                                <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="auB-3Q-WMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="40"/>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title=""/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressStickerShareButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="Y62-iK-gC5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iZ8-ah-hqP">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hSh-CN-uIy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Sticker Share">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressStickerShareButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="Ss9-zi-9ZH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Nn-C0O">
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="huV-rc-Lr2"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="more_tshirt"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didPressChangeThemeButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="HFu-fK-MXp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-5S-HbB">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="tKG-bo-khE"/>
                                                </constraints>
                                                <state key="normal" title="Change Theme">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didPressChangeThemeButtonWithSender:" destination="BVZ-L4-aih" eventType="touchUpInside" id="um6-hD-emV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bUD-Nn-C0O" firstAttribute="centerY" secondItem="Dxr-5S-HbB" secondAttribute="centerY" id="62J-Lp-mHV"/>
                                            <constraint firstItem="Huc-dU-m6S" firstAttribute="centerY" secondItem="WPP-eD-yKO" secondAttribute="centerY" id="67V-VR-xxP"/>
                                            <constraint firstItem="bUD-Nn-C0O" firstAttribute="top" secondItem="8j6-Sy-Ncb" secondAttribute="bottom" constant="20" id="6ki-jE-gm9"/>
                                            <constraint firstItem="iZ8-ah-hqP" firstAttribute="leading" secondItem="WPP-eD-yKO" secondAttribute="leading" id="7Q1-j8-LTx"/>
                                            <constraint firstItem="Dxr-5S-HbB" firstAttribute="leading" secondItem="iZ8-ah-hqP" secondAttribute="leading" id="7v3-nD-Wcu"/>
                                            <constraint firstItem="Huc-dU-m6S" firstAttribute="leading" secondItem="8j6-Sy-Ncb" secondAttribute="leading" id="810-KQ-vTN"/>
                                            <constraint firstItem="oMK-jj-u4O" firstAttribute="centerY" secondItem="QWh-mJ-5c7" secondAttribute="centerY" id="AyK-8G-m8f"/>
                                            <constraint firstItem="QWh-mJ-5c7" firstAttribute="top" secondItem="2YO-2a-YcG" secondAttribute="bottom" id="ByR-rJ-ZV8"/>
                                            <constraint firstItem="WPP-eD-yKO" firstAttribute="top" secondItem="QWh-mJ-5c7" secondAttribute="bottom" constant="55" id="H6r-3w-jdq"/>
                                            <constraint firstItem="YPE-2y-E8B" firstAttribute="leading" secondItem="oMK-jj-u4O" secondAttribute="leading" id="H9E-dQ-8w5"/>
                                            <constraint firstItem="iZ8-ah-hqP" firstAttribute="centerY" secondItem="8j6-Sy-Ncb" secondAttribute="centerY" id="IGG-X7-fmD"/>
                                            <constraint firstItem="oMK-jj-u4O" firstAttribute="leading" secondItem="Huc-dU-m6S" secondAttribute="leading" id="JQJ-rZ-txC"/>
                                            <constraint firstItem="YPE-2y-E8B" firstAttribute="top" secondItem="eo7-ff-wSc" secondAttribute="top" constant="20" id="NU5-Qy-yIx"/>
                                            <constraint firstItem="YPE-2y-E8B" firstAttribute="centerY" secondItem="V6b-cp-1dq" secondAttribute="centerY" id="Qwq-4m-2ZR"/>
                                            <constraint firstAttribute="bottom" secondItem="bUD-Nn-C0O" secondAttribute="bottom" constant="20" id="Sbf-n4-UM3"/>
                                            <constraint firstItem="oMK-jj-u4O" firstAttribute="trailing" secondItem="Huc-dU-m6S" secondAttribute="trailing" id="aLC-KL-MEJ"/>
                                            <constraint firstItem="QWh-mJ-5c7" firstAttribute="top" secondItem="2YO-2a-YcG" secondAttribute="top" id="aPN-If-8Xa"/>
                                            <constraint firstItem="8j6-Sy-Ncb" firstAttribute="leading" secondItem="bUD-Nn-C0O" secondAttribute="leading" id="fnK-Tw-Zsp"/>
                                            <constraint firstItem="V6b-cp-1dq" firstAttribute="leading" secondItem="QWh-mJ-5c7" secondAttribute="leading" id="fra-3Z-UG0"/>
                                            <constraint firstItem="QWh-mJ-5c7" firstAttribute="leading" secondItem="eo7-ff-wSc" secondAttribute="leadingMargin" constant="80" id="g1b-pF-Gi0"/>
                                            <constraint firstItem="YPE-2y-E8B" firstAttribute="trailing" secondItem="oMK-jj-u4O" secondAttribute="trailing" id="haD-i8-fXe"/>
                                            <constraint firstItem="8j6-Sy-Ncb" firstAttribute="top" secondItem="Huc-dU-m6S" secondAttribute="bottom" constant="20" id="hsZ-hu-80n"/>
                                            <constraint firstItem="Huc-dU-m6S" firstAttribute="trailing" secondItem="8j6-Sy-Ncb" secondAttribute="trailing" id="jiP-Zc-6az"/>
                                            <constraint firstItem="YPE-2y-E8B" firstAttribute="leading" secondItem="eo7-ff-wSc" secondAttribute="leadingMargin" id="kSK-pH-JFc"/>
                                            <constraint firstItem="8j6-Sy-Ncb" firstAttribute="trailing" secondItem="bUD-Nn-C0O" secondAttribute="trailing" id="mJn-ZC-7Bs"/>
                                            <constraint firstItem="QWh-mJ-5c7" firstAttribute="top" secondItem="V6b-cp-1dq" secondAttribute="bottom" constant="55" id="oM6-6Y-hK4"/>
                                            <constraint firstItem="Huc-dU-m6S" firstAttribute="top" secondItem="oMK-jj-u4O" secondAttribute="bottom" constant="20" id="oSq-Mv-Q8X"/>
                                            <constraint firstItem="2YO-2a-YcG" firstAttribute="bottom" secondItem="QWh-mJ-5c7" secondAttribute="bottom" id="tzp-0D-QNT"/>
                                            <constraint firstItem="QWh-mJ-5c7" firstAttribute="leading" secondItem="WPP-eD-yKO" secondAttribute="leading" id="wvP-ro-fVK"/>
                                            <constraint firstItem="2YO-2a-YcG" firstAttribute="leading" secondItem="QWh-mJ-5c7" secondAttribute="leading" id="x8N-Zw-OZF"/>
                                            <constraint firstItem="oMK-jj-u4O" firstAttribute="top" secondItem="YPE-2y-E8B" secondAttribute="bottom" constant="20" id="zqc-lR-zUz"/>
                                            <constraint firstItem="V6b-cp-1dq" firstAttribute="leading" secondItem="YPE-2y-E8B" secondAttribute="trailing" constant="20" id="zxQ-p3-EAv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eo7-ff-wSc" firstAttribute="leading" secondItem="LgU-Ek-SLb" secondAttribute="leading" id="97c-TP-RgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eo7-ff-wSc" secondAttribute="trailing" id="Sc7-Xd-w9t"/>
                                    <constraint firstItem="eo7-ff-wSc" firstAttribute="width" secondItem="LgU-Ek-SLb" secondAttribute="width" id="oyz-t4-094"/>
                                    <constraint firstAttribute="bottom" secondItem="eo7-ff-wSc" secondAttribute="bottom" priority="750" constant="40" id="ymd-64-UpN"/>
                                    <constraint firstItem="eo7-ff-wSc" firstAttribute="top" secondItem="LgU-Ek-SLb" secondAttribute="top" id="yyM-aO-DgP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgU-Ek-SLb" firstAttribute="leading" secondItem="USk-yw-lan" secondAttribute="leading" id="0EX-vQ-eQ2"/>
                            <constraint firstAttribute="bottom" secondItem="LgU-Ek-SLb" secondAttribute="bottom" id="4h5-c2-2wU"/>
                            <constraint firstAttribute="trailing" secondItem="LgU-Ek-SLb" secondAttribute="trailing" id="edd-cp-uCU"/>
                            <constraint firstItem="LgU-Ek-SLb" firstAttribute="top" secondItem="USk-yw-lan" secondAttribute="top" id="hDt-0t-0AZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="ic_explore_white" id="mMW-ze-V2Y"/>
                    <connections>
                        <outlet property="pickStickerButton" destination="8j6-Sy-Ncb" id="khj-lh-6n1"/>
                        <segue destination="Zy3-pH-Iq8" kind="show" identifier="segueToPickColor" id="oX2-Yr-zyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg7-kM-bY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0n0-qv-bhh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-372" y="682"/>
        </scene>
        <!--Zom Pick Color View Controller-->
        <scene sceneID="nhb-PI-ZJd">
            <objects>
                <collectionViewController id="Zy3-pH-Iq8" customClass="ZomPickColorViewController" customModule="Zom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="7hs-57-iTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZx-eC-Bfp">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Hso-Vs-oU3">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R74-ZZ-Q83">
                                            <color key="backgroundColor" red="0.11240921249999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="R74-ZZ-Q83" firstAttribute="leading" secondItem="Hso-Vs-oU3" secondAttribute="leading" id="Li3-Z9-xY9"/>
                                    <constraint firstAttribute="trailing" secondItem="R74-ZZ-Q83" secondAttribute="trailing" id="blh-af-d9c"/>
                                    <constraint firstAttribute="bottom" secondItem="R74-ZZ-Q83" secondAttribute="bottom" id="f0x-uu-4JA"/>
                                    <constraint firstItem="R74-ZZ-Q83" firstAttribute="top" secondItem="Hso-Vs-oU3" secondAttribute="top" id="mt5-ry-cSy"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundView" destination="R74-ZZ-Q83" id="B9t-S1-89r"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zy3-pH-Iq8" id="ROH-1B-Cjw"/>
                            <outlet property="delegate" destination="Zy3-pH-Iq8" id="g00-wT-ph2"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="0n0-qv-bhh" kind="unwind" identifier="unwindPickColorSegue" unwindAction="unwindPickColorWithUnwindSegue:" id="i4P-gN-OKA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxV-8a-yhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="681"/>
        </scene>
        <!--Friends-->
        <scene sceneID="FG5-Qp-Q4n">
            <objects>
                <viewController storyboardIdentifier="friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zk1-CB-Xd3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i44-iY-x6N"/>
                        <viewControllerLayoutGuide type="bottom" id="amx-m7-RWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Np3-Xs-roL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="ic_group_white" id="LlX-wc-bzj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxd-70-uDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="17"/>
        </scene>
        <!--Chats-->
        <scene sceneID="juF-ux-B5T">
            <objects>
                <viewController storyboardIdentifier="chats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mJx-g7-4ZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUK-hU-O2J"/>
                        <viewControllerLayoutGuide type="bottom" id="dWh-5k-dZ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H01-Wo-arH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="ic_message_white" id="XJU-FY-mH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qU9-fZ-nC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-638"/>
        </scene>
        <!--Zom Main Tabbed View Controller-->
        <scene sceneID="Ve8-Kc-OqO">
            <objects>
                <tabBarController id="E1H-SC-6fK" customClass="ZomMainTabbedViewController" customModule="Zom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWe-4H-OUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mJx-g7-4ZO" kind="relationship" relationship="viewControllers" id="5lJ-d2-cCH"/>
                        <segue destination="Zk1-CB-Xd3" kind="relationship" relationship="viewControllers" id="qNN-qH-WTt"/>
                        <segue destination="BVZ-L4-aih" kind="relationship" relationship="viewControllers" id="3A0-Ec-hVQ"/>
                        <segue destination="16b-JU-bde" kind="relationship" relationship="viewControllers" id="Kxu-MX-GbC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlB-dZ-UGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="-311"/>
        </scene>
        <!--Me-->
        <scene sceneID="lcE-Zw-lbt">
            <objects>
                <viewController storyboardIdentifier="me" useStoryboardIdentifierAsRestorationIdentifier="YES" id="16b-JU-bde" customClass="ZomMyQRViewController" customModule="Zom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTT-qx-vo9"/>
                        <viewControllerLayoutGuide type="bottom" id="yvw-9a-kab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJe-lb-35h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNJ-BI-kZy"/>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="thq-w9-pPB"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic8-e2-idk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-pV-hC2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvp-Av-kSv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1ao-9b-3oh"/>
                                    <constraint firstAttribute="width" constant="100" id="LeS-wd-ApT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3OG-pV-hC2" secondAttribute="trailing" constant="10" id="5PD-kg-FCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ic8-e2-idk" secondAttribute="trailing" id="6j0-XX-8LE"/>
                            <constraint firstItem="Kvp-Av-kSv" firstAttribute="centerX" secondItem="kJe-lb-35h" secondAttribute="centerX" id="6oE-hB-9c1"/>
                            <constraint firstItem="yvw-9a-kab" firstAttribute="top" secondItem="ic8-e2-idk" secondAttribute="bottom" constant="10" id="7R6-j0-dhw"/>
                            <constraint firstItem="JNJ-BI-kZy" firstAttribute="leading" secondItem="kJe-lb-35h" secondAttribute="leadingMargin" id="BZd-yS-IPz"/>
                            <constraint firstItem="Kvp-Av-kSv" firstAttribute="top" secondItem="kJe-lb-35h" secondAttribute="topMargin" constant="20" id="F1H-MS-Dpu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNJ-BI-kZy" secondAttribute="trailing" id="GXb-pn-byr"/>
                            <constraint firstItem="ic8-e2-idk" firstAttribute="leading" secondItem="kJe-lb-35h" secondAttribute="leadingMargin" id="LWc-yc-7O7"/>
                            <constraint firstItem="JNJ-BI-kZy" firstAttribute="top" secondItem="3OG-pV-hC2" secondAttribute="bottom" constant="20" id="QhF-Mj-nKi"/>
                            <constraint firstItem="3OG-pV-hC2" firstAttribute="leading" secondItem="kJe-lb-35h" secondAttribute="leadingMargin" constant="10" id="Uze-jd-Zcq"/>
                            <constraint firstItem="thq-w9-pPB" firstAttribute="centerX" secondItem="JNJ-BI-kZy" secondAttribute="centerX" id="Vw2-JK-lch"/>
                            <constraint firstItem="thq-w9-pPB" firstAttribute="centerY" secondItem="JNJ-BI-kZy" secondAttribute="centerY" id="ZmZ-9Y-UUx"/>
                            <constraint firstItem="ic8-e2-idk" firstAttribute="top" secondItem="JNJ-BI-kZy" secondAttribute="bottom" constant="10" id="wb7-DK-hDH"/>
                            <constraint firstItem="3OG-pV-hC2" firstAttribute="top" secondItem="Kvp-Av-kSv" secondAttribute="bottom" constant="20" id="x1H-ev-cbj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="ic_face_white" id="pL4-Qt-LL4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="accountLabel" destination="3OG-pV-hC2" id="bug-uL-Cch"/>
                        <outlet property="activityIndicator" destination="thq-w9-pPB" id="qHS-rM-twl"/>
                        <outlet property="avatarImageView" destination="Kvp-Av-kSv" id="ict-KJ-DmF"/>
                        <outlet property="inviteLinkLabel" destination="ic8-e2-idk" id="6oc-jA-ZFg"/>
                        <outlet property="qrImageView" destination="JNJ-BI-kZy" id="w8v-V3-so5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuA-q5-3fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1357.8710644677662"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_explore_white" width="24" height="24"/>
        <image name="ic_face_white" width="24" height="24"/>
        <image name="ic_group_add_white" width="108" height="108"/>
        <image name="ic_group_white" width="24" height="24"/>
        <image name="ic_message_white" width="24" height="24"/>
        <image name="more_tshirt" width="128" height="128"/>
    </resources>
</document>
